%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 14 14 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\firmware.debug.o
cinit CODE 0 15 15 3 2 1
text1 CODE 0 73 73 A 2 1
text2 CODE 0 18 18 23 2 1
text3 CODE 0 82 82 5 2 1
text4 CODE 0 87 87 5 2 1
text5 CODE 0 68 68 B 2 1
text6 CODE 0 8C 8C 5 2 1
text7 CODE 0 91 91 5 2 1
text9 CODE 0 3B 3B 11 2 1
nvCOMMON COMMON 1 70 70 6 1 1
text10 CODE 0 4C 4C E 2 1
text11 CODE 0 96 96 1 2 1
text12 CODE 0 5A 5A E 2 1
text13 CODE 0 97 97 1 2 1
maintext CODE 0 7D 7D 5 2 1
cstackCOMMON COMMON 1 76 76 2 1 1
intentry CODE 0 4 4 10 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 98-7FF 2
ENTRY 1-3 2
ENTRY 98-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 98-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 78-7D 1
STRCODE 1-3 2
STRCODE 98-7FF 2
STRING 1-3 2
STRING 98-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\firmware.debug.o
15 cinit CODE >1673:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
15 cinit CODE >1676:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
15 cinit CODE >1682:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
15 cinit CODE >1684:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
16 cinit CODE >1685:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
17 cinit CODE >1686:C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
F intentry CODE >64:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >70:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
97 text13 CODE >167:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
97 text13 CODE >170:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
5A text12 CODE >145:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
5A text12 CODE >150:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
60 text12 CODE >152:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
65 text12 CODE >154:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
67 text12 CODE >155:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
96 text11 CODE >137:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
96 text11 CODE >140:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
4C text10 CODE >115:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
4C text10 CODE >120:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
52 text10 CODE >122:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
57 text10 CODE >124:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
59 text10 CODE >125:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
3B text9 CODE >98:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
3B text9 CODE >101:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
40 text9 CODE >103:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
43 text9 CODE >106:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
48 text9 CODE >108:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
4B text9 CODE >110:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
91 text7 CODE >39:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/clock.c
91 text7 CODE >41:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/clock.c
93 text7 CODE >45:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/clock.c
94 text7 CODE >46:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/clock.c
95 text7 CODE >47:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/clock.c
8C text6 CODE >90:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
8C text6 CODE >91:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
90 text6 CODE >92:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
68 text5 CODE >40:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
68 text5 CODE >44:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
6A text5 CODE >45:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
6B text5 CODE >47:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
72 text5 CODE >50:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/interrupt.c
87 text4 CODE >160:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
87 text4 CODE >161:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
8B text4 CODE >162:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
82 text3 CODE >130:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
82 text3 CODE >131:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
86 text3 CODE >132:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
18 text2 CODE >40:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
18 text2 CODE >45:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
1B text2 CODE >50:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
1D text2 CODE >55:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
20 text2 CODE >60:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
21 text2 CODE >66:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
22 text2 CODE >70:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
24 text2 CODE >74:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
26 text2 CODE >87:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
27 text2 CODE >88:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
29 text2 CODE >89:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
2A text2 CODE >91:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
31 text2 CODE >92:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
38 text2 CODE >95:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
3A text2 CODE >96:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/pins.c
73 text1 CODE >40:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/system.c
73 text1 CODE >42:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/system.c
76 text1 CODE >43:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/system.c
79 text1 CODE >44:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/system.c
7C text1 CODE >45:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\mcc_generated_files/system/src/system.c
7D maintext CODE >41:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\main.c
7D maintext CODE >43:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\main.c
80 maintext CODE >61:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\main.c
80 maintext CODE >63:C:\Users\fernau\OneDrive - F5, Inc\Desktop\non-work\LunchTimeProjects\Salt booklamp\firmware\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hspace_0 98 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize E6 0 CODE 0 text5 dist/default/debug\firmware.debug.o
__end_of_PIN_MANAGER_IOC 98 0 CODE 0 text9 dist/default/debug\firmware.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\firmware.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\firmware.debug.o
___sp 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
_main FA 0 CODE 0 maintext dist/default/debug\firmware.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
start 28 0 CODE 0 init C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
__end_of_SWITCH_N_DefaultInterruptHandler 12E 0 CODE 0 text11 dist/default/debug\firmware.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 76 0 CODE 0 text9 dist/default/debug\firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/debug\firmware.debug.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/debug\firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\firmware.debug.o
___stackhi 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
__end_of_CHARGING_N_SetInterruptHandler 118 0 CODE 0 text4 dist/default/debug\firmware.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 30 0 CODE 0 text2 dist/default/debug\firmware.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\firmware.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\firmware.debug.o
_SWITCH_N_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
__end_of_SYSTEM_Initialize FA 0 CODE 0 text1 dist/default/debug\firmware.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
SWITCH_N_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 30 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\firmware.debug.o
_INTERRUPT_Initialize D0 0 CODE 0 text5 dist/default/debug\firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 28 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 28 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 98 0 ABS 0 - -
__S1 78 0 ABS 0 - -
_CLOCK_Initialize 122 0 CODE 0 text7 dist/default/debug\firmware.debug.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
_CHARGING_N_SetInterruptHandler 10E 0 CODE 0 text4 dist/default/debug\firmware.debug.o
_SYSTEM_Initialize E6 0 CODE 0 text1 dist/default/debug\firmware.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
_INT_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\firmware.debug.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/debug\firmware.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\firmware.debug.o
__ptext10 98 0 CODE 0 text10 dist/default/debug\firmware.debug.o
__ptext11 12C 0 CODE 0 text11 dist/default/debug\firmware.debug.o
__ptext12 B4 0 CODE 0 text12 dist/default/debug\firmware.debug.o
__ptext13 12E 0 CODE 0 text13 dist/default/debug\firmware.debug.o
_SWITCH_N_SetInterruptHandler 104 0 CODE 0 text3 dist/default/debug\firmware.debug.o
__end_of_PIN_MANAGER_Initialize 76 0 CODE 0 text2 dist/default/debug\firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext FA 0 CODE 0 maintext dist/default/debug\firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
_SWITCH_N_DefaultInterruptHandler 12C 0 CODE 0 text11 dist/default/debug\firmware.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_CHARGING_N_DefaultInterruptHandler 12E 0 CODE 0 text13 dist/default/debug\firmware.debug.o
__end_of_CLOCK_Initialize 12C 0 CODE 0 text7 dist/default/debug\firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\firmware.debug.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CHARGING_N_ISR B4 0 CODE 0 text12 dist/default/debug\firmware.debug.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/debug\firmware.debug.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 118 0 CODE 0 text6 dist/default/debug\firmware.debug.o
CHARGING_N_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
__end_of_INT_SetInterruptHandler 122 0 CODE 0 text6 dist/default/debug\firmware.debug.o
__ptext1 E6 0 CODE 0 text1 dist/default/debug\firmware.debug.o
__ptext2 30 0 CODE 0 text2 dist/default/debug\firmware.debug.o
__ptext3 104 0 CODE 0 text3 dist/default/debug\firmware.debug.o
__ptext4 10E 0 CODE 0 text4 dist/default/debug\firmware.debug.o
__ptext5 D0 0 CODE 0 text5 dist/default/debug\firmware.debug.o
__ptext6 118 0 CODE 0 text6 dist/default/debug\firmware.debug.o
__ptext7 122 0 CODE 0 text7 dist/default/debug\firmware.debug.o
__ptext9 76 0 CODE 0 text9 dist/default/debug\firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SWITCH_N_ISR 98 0 CODE 0 text10 dist/default/debug\firmware.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\firmware.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/debug\firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CHARGING_N_ISR D0 0 CODE 0 text12 dist/default/debug\firmware.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
__end_of_CHARGING_N_DefaultInterruptHandler 130 0 CODE 0 text13 dist/default/debug\firmware.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
_CHARGING_N_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 104 0 CODE 0 maintext dist/default/debug\firmware.debug.o
_IOCAF 1F3F 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCAN 1F3E 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCAP 1F3D 0 ABS 0 - dist/default/debug\firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\firmware.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_SWITCH_N_SetInterruptHandler 10E 0 CODE 0 text3 dist/default/debug\firmware.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\firmware.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\firmware.debug.o
__end_of_SWITCH_N_ISR B4 0 CODE 0 text10 dist/default/debug\firmware.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAsq20.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 8 1
intentry 0 4 8 94 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
